
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}


body{
    background-image: url("../images/backgrounds/fondo.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* navigation bar*/

#navbar{
    display: flex;
    background-image:linear-gradient(rgb(48, 33, 54), rgb(48, 33, 54,0.5));
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
}

#navlogo{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 8vw;
    margin-right: 8vw;
    height: 120px;
}

/* name container for mobile version*/

#parallax-name{
    height: 80px;
    background-image: url("../images/backgrounds/fondo.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: none;
    justify-content: center;
}

#name-bar{
    background-color: rgb(48, 33, 54,0.5);
    color: white;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
}


/* cards expositor*/

#expositor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 10vh;
}

.card{
    height: 60vh;
    width: 20vw;
    max-height: 420px;
    min-width: 300px;
    min-height: 320px;
    background-color: rgb(26, 25, 25);
    border-radius: 10px;
    justify-self: center;
    margin-top:20vh;
    margin-bottom: 20vh;
    overflow: hidden;
    transition: 1s;
}


#card2 a,a:visited,a:active{
    color: rgb(125, 151, 236);
}

#card1:hover,#card2:hover,#card3:hover{
    box-shadow: 0px 0px 100px rgb(106, 92, 236);
}



.card h1{
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.card:hover *,.card:hover .hidedText{
    visibility: visible;
    opacity: 1; 
}

.card img{
    width: 400px;
    height: 420px;

}

.card video{
    width: 420px;
    margin-top: -3.8vw;
}


/*profile container*/

.container-mate{
    height: 70vh;
    background-color: rgb(45, 49, 66);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

#profile-images{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center;
    width: 100%;
}


#profile-images img{
    border-radius: 200px;
    justify-self: center;
}

#pf1,#pf2,#pf3,#pf4{
    height: 23vh;
}

#pf{
    grid-column: 3;
    height: 30vh;
    margin-bottom:20vh;
}

#pf1{
    grid-column: 2;
    margin-bottom: -20vh;
}

#pf2{
    grid-row: 2;
    margin-top: -10vh;

}

#pf3{
    grid-column: 4;
}

#pf4{
    grid-row:2;
    grid-column: 5;
    margin-top: -30vh;
}

#profile-text{
    grid-row:2;
    grid-column: 3;
    margin-top: -40vh;
}


/*general containers*/

.container{
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}


.parallax{
    height: 300px;
    background-image: url("../images/backgrounds/fondo.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}


/*footer*/
#mainfooter{
    height: 500px;
    background-image:linear-gradient(rgb(52, 53, 59,0),rgb(52, 53, 59));
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#mainfooter img{
    height: 100px;
    transition: 0.5s;
}

#mainfooter img:hover{
    filter: grayscale(100%) brightness(70%) sepia(100%) hue-rotate(-120deg) saturate(200%) contrast(0.8);
}

/*responsiveness adjusts*/

/*medium version*/

@media (max-width:1200px){

    .card{
        margin-top:5vh;
        margin-bottom: 5vh; 
    }

    #expositor{
        margin-top: 10vh;
        margin-bottom: 20vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #card2{
        grid-column: 1/4;
    }

    #card1, #card3{
        grid-row-start:2;
    }

    #pf1,#pf3{
        display: none;
    }
    
    #pf2{
        grid-row: 1;
        grid-column: 1;
        margin-bottom: -50vh;
    }
    
    #pf{
        grid-column: 3;
    }
    
    #pf4{
        grid-row:1;
        grid-column: 5;
        margin-bottom: -20vh;
        margin-top: 0vh;
    }
    
    #profile-text{
        grid-row:2;
        grid-column: 3;
        margin-bottom: -10vh;
    }

}

/*mobile version*/

@media (max-width:700px){

    #navbar h1{
        display: none;
    }

    #navlogo{
        margin-left: 0;
        margin-right: 0;
    }

    #parallax-name{
        display: flex;
    }

    #expositor{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #profile-images{
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #card1{
        grid-row-start: 2;
    }

    #card2{
        grid-row-start: 1;
    }

    #card3{
        grid-row-start: 3;
    }

    #card1,#card2,#card3{
        margin-left: 0px;
        margin-right: 0px;
    }

    #pf1,#pf3,#pf4{
        display: none;
    }

    #pf2{
        height: 20vh;
    }

    #pf2{
        grid-row: 3;
        grid-column: 3;
    }

    #pf2,#pf,#profile-text{
        margin:0vh;
    }

    #mainfooter img{
        height: 50px;
    }


}
